*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
/* grid1-2 */
.grid-link{
     width: 100%;
     padding: 30px 30px 100px 30px;
     height: 100%;
}
.link-heading{
     text-transform: uppercase;
     font-size: 30px;
     line-height: 96px;
     font-weight: 300;
}
.dash{
     border: 1px dashed #000;
     width: 250px
}
.link-container{
     display: grid;
     grid-template-rows: auto auto auto;
     width: 80%;
     margin-bottom: 130px;
}
.link-box{
     display: grid;
     grid-template-rows: auto auto auto;
     row-gap: 20px;
     margin-top: 50px;
}
.link{
     font-size: 16px;
     line-height: 27px;
     color: #06212D;
     text-decoration: none;
}

/* grid1-1 */
     .container{
          padding: 30px 50px 50px 50px;
          text-align: center;
          height: 100%;
          width: 100%;
     }
     .heading{
          font-size: 60px;
          font-weight: 300;
          line-height: 96px;
          color: #06212D;
          text-transform: uppercase;
     }
     .grid-container{
          display: grid;
          grid-template-rows: auto auto auto auto;
          row-gap: 30px;
          margin-bottom: 100px;
     }
     .box{
          width: 292px;
          height: 200px;
          background: #D2EDF9;
          margin-left: -8px;
     }
     /* grid-1-2 */
     .container2{
          padding: 50px 150px;
          height: 100vh;
     }
     .grid2-container{
          padding: 50px 0;
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-gap: 20px;
          margin: 0 -100px 100px -140px;
          grid-template-areas: 
          " one . two three "
          "four four four four"
          
     }
     .heading2{
          font-size: 30px;
          font-weight: 300;
          /* line-height: 96px; */
          color: #06212D;
          text-transform: uppercase;
          text-align: center;
     }
     .grid2-container > *{
          padding: 50px;
          background: #D2EDF9
     }
     .box-1{
         grid-area: one; 
     }
     .box-2{
          grid-area: two; 
      }
      .box-3{
          grid-area: three; 
      }
      .box-4{
          grid-area: four; 
      }

      /* grid1-3 */
      .container3{
          padding: 50px 150px;
          height: 140vh;
          width: 100%;
     }
     .grid3-container{
          padding: 50px 0;
          display: grid;
          grid-template-rows: auto auto auto auto;
          grid-gap: 20px;
          margin: 0 -100px;
     }
     .heading3{
          font-size: 30px;
          font-weight: 300;
          color: #06212D;
          text-transform: uppercase;
          text-align: center;
     }
     .grid3-container > *{
          padding: 60px;
          background: #D2EDF9
     }
     .one{
          grid-column: 1/3;
     }

    
@media only screen and (min-width: 768px){
     /* grid-link */
     .grid-link{
          width: 100%;
          padding: 30px 80px 100px 80px;
          height: 100%;
     }
     .link-heading{
          text-transform: uppercase;
          font-size: 60px;
          line-height: 96px;
          font-weight: 300;
     }
     .dash{
          border: 1px dashed #000;
          width: 500px
     }
     .link-container{
          display: grid;
          grid-template-rows: auto auto auto;
          width: 80%;
          margin-bottom: 500px;
     }
     .link-box{
          display: grid;
          grid-template-rows: auto auto auto;
          row-gap: 20px;
          margin-top: 50px;
     }
     .link{
          font-size: 18px;
          line-height: 27px;
          color: #06212D;
          text-decoration: none;
     }

     /* grid1-1 */
     .container{
          padding: 30px 50px 50px 50px;
          text-align: center;
          width: 100%;
          height: 100%;
     }
     .heading{
          font-size: 60px;
          font-weight: 300;
          line-height: 96px;
          color: #06212D;
          text-transform: uppercase;
          margin-bottom: 100px;
     }
     .grid-container{
          display: grid;
          grid-template-rows: auto auto auto auto;
          row-gap: 30px;
          margin-bottom: 200px;
     }
     .box{
          width: 292px;
          height: 301px;
          background: #D2EDF9;
          position: relative;
          left: 200px;
     }

      /* grid-1-2 */
      .container2{
          padding: 50px 150px;
          height: 100vh;
     }
     .grid2-container{
          padding: 50px 0;
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-gap: 20px;
          margin: 0 -100px 100px -100px;
          grid-template-areas: 
          " one two two three "
          "four four four four"
          
     }
     .heading2{
          font-size: 30px;
          font-weight: 300;
          /* line-height: 96px; */
          color: #06212D;
          text-transform: uppercase;
          text-align: center;
     }
     .grid2-container > *{
          padding: 80px;
          background: #D2EDF9
     }
     .box-1{
         grid-area: one; 
     }
     .box-2{
          grid-area: two; 
      }
      .box-3{
          grid-area: three; 
      }
      .box-4{
          grid-area: four; 
      }

      /* grid1-3 */
      .container3{
          padding: 50px 150px;
          height: 130vh;
     }
     .grid3-container{
          padding: 50px 0;
          display: grid;
          grid-template-rows: auto auto auto auto;
          grid-gap: 20px;
          margin: 0 auto;
     }
     .heading3{
          font-size: 50px;
          font-weight: 300;
          color: #06212D;
          text-transform: uppercase;
          text-align: center;
     }
     .grid3-container > *{
          padding: 90px;
          background: #D2EDF9
     }
     .one{
          grid-column: 1/3;
     }

}
@media only screen and (min-width: 1200px){

     /* grid-link */
     .grid-link{
          width: 100%;
          padding: 30px 80px 100px 80px;
          height: 100vh;
     }
     .link-heading{
          text-transform: uppercase;
          font-size: 60px;
          line-height: 96px;
          font-weight: 300;
     }
     .dash{
          border: 1px dashed #000;
          width: 1050px
     }
     .link-container{
          display: grid;
          grid-template-columns: auto auto auto;
          width: 100%;
     }
     .link-box{
          display: grid;
          grid-template-rows: auto auto auto;
          row-gap: 20px;
          margin-top: 50px;
     }
     .link{
          font-size: 18px;
          line-height: 27px;
          color: #06212D;
          text-decoration: none;
     }

     /* grid1-1 */
     .container{
          padding: 30px 50px 50px 50px;
          position: relative;
          right: 180px;
          height: 100vh;
     }
     .heading{
          font-size: 60px;
          font-weight: 300;
          line-height: 96px;
          color: #06212D;
          text-transform: uppercase;
          margin-left: 280px;
     }
 
     .grid-container{
          display: grid;
          grid-template-columns: auto auto auto auto;
          /* margin: 0 auto; */
     }
     .box{
          width: 292px;
          height: 301px;
          background: #D2EDF9;
     }

     /* grid-1-2 */
     .container2{
          padding: 50px 150px;
          height: 100vh;
     }
     .grid2-container{
          padding: 50px 0;
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-gap: 20px;
          margin: 0 auto;
          grid-template-areas: 
          "one two two three"
          "four four four four"
          
     }
     .heading2{
          font-size: 60px;
          font-weight: 300;
          line-height: 96px;
          color: #06212D;
          text-transform: uppercase;
          text-align: center;
     }
     .grid2-container > *{
          padding: 100px;
          background: #D2EDF9
     }
     .box-1{
         grid-area: one; 
     }
     .box-2{
          grid-area: two; 
      }
      .box-3{
          grid-area: three; 
      }
      .box-4{
          grid-area: four; 
      }

      /* grid1-3 */
      .container3{
          padding: 50px 150px;
          height: 100vh;
     }
     .grid3-container{
          padding: 50px 0;
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-gap: 20px;
          margin: 0 auto;
     }
     .heading3{
          font-size: 60px;
          font-weight: 300;
          line-height: 96px;
          color: #06212D;
          text-transform: uppercase;
          text-align: center;
     }
     .grid3-container > *{
          padding: 100px;
          background: #D2EDF9
     }
     .one{
          grid-column: 1/3;
          grid-row: 1/3;
     }
}


/* .......LEVEL-2......... */
               /* PHONE */
     /* GRID2-1 */
     .grid2-1{
          height: 162vh;
     }
     .container{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(10, minmax(100px,auto));
          margin: 0 auto; 
          max-width: 100%;
     }
     .container > * {
          padding: 30px;
     }
     nav{
          background: #06212D;
          grid-row: 1/2;
     }
     .circle{
          width: 56px;
          height: 56px;
          background-color: #fff;
          border-radius: 50%;
     }
     header{
          background: #D2EDF9;
          grid-row: 2/6;
          display: grid;
          place-items: center;
     }
     .heading{
          font-size: 64px;
          text-align: center;
          text-transform: uppercase;
          font-weight: 200;
     }
     main{
          background-color: #fff;
          grid-row: 6/10;
          display: flex;
          justify-content: center;
          display: grid;
          place-items: center;
     }
     .text{
          font-size: 16px;
          line-height: 24px;
          width: 318px;
     }
     footer{
          background: #06212D;
          grid-row: 10/11;
     }

        /* GRID2-2 */
        .grid2-2{
          /* height: 180vh; */
          height: 100%;
     }
     .nav{
          height: 106px;
          background: #06212D;
     }
     .round{
          width: 56px;
          height: 56px;
          border-radius: 50%;
          background-color: #fff;
          position: absolute;
          top: 25px;
          left: 50px;
     }
     .header{
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: repeat(10, minmax(50px,auto));
          max-width: 460px;
          grid-gap: 20px;
          margin: 30px auto;
          background-color: #fff;
          height: 800px;
     }
     .header > * {
          padding: 30px;
     }
     .one{
          background: #D2EDF9;
          grid-row: 1/3;
          grid-column: 1/3;
     }
     .two{
          background-color: #AFE2F8;
          grid-row: 3/5;
          grid-column: 1/3;
     }
     .three{
          background-color: #AFE2F8;
          grid-row: 5/7;
          grid-column: 1/3;
     }
     .four{
          background: #F2F2F2;
          grid-row: 7/9;
          grid-column: 1/3;
     }
     .five{
          background: #F2F2F2;
          grid-row: 9/11;
          grid-column: 1/3;
     }
     .footer{
          height: 106px;
          background: #06212D;
     }

      /* GRID2-2 */
      .grid2-3{
          /* height: 182vh; */
          /* height: 100%; */
     }
     .header2{
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: repeat(10, minmax(150px,auto));
          max-width: 600px;
          grid-gap: 30px;
          margin: 30px auto;
          background-color: #fff;
          height: 1100px;
     }
     .header2 > * {
          padding: 30px;
          background-color: #AFE2F8;
     }

               /* TABLET */
@media only screen and (min-width: 768px){
     /* GRID2-1 */
     .grid2-1{
          height: 148vh;
     }
    .container{
         display: grid;
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(10, minmax(100px,auto));
         margin: 0 auto;
         max-width: 100%;
    }
    .container > * {
         padding: 30px;
    }
    nav{
          background: #06212D;
          grid-row: 1/2;
    }
    .circle{
         width: 56px;
         height: 56px;
         background-color: #fff;
         border-radius: 50%;
    }
    header{
          background: #D2EDF9;
          grid-row: 2/6;
          display: grid;
          place-items: center;
    }
    .heading{
         font-size: 64px;
         text-align: center;
         text-transform: uppercase;
         font-weight: 200;
    }
    main{
         background-color: #fff;
         grid-row: 6/10;
         display: flex;
         justify-content: center;
         display: grid;
         place-items: center;
    }
    .text{
         font-size: 16px;
         line-height: 24px;
         width: 718px;
    }
    footer{
          background: #06212D;
          grid-row: 10/11;
    }

    /* GRID2-2 */
     .grid2-2{
          height: 100vh;
     }
     .nav{
          height: 106px;
          background: #06212D;
     }
     .round{
          width: 56px;
          height: 56px;
          border-radius: 50%;
          background-color: #fff;
          position: absolute;
          top: 25px;
          left: 100px;
     }
     .header{
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: repeat(10, minmax(50px,auto));
          max-width: 460px;
          grid-gap: 20px;
          margin: 30px auto;
          background-color: #fff;
          height: 550px;
     }
     .header > * {
          padding: 30px;
     }
     .one{
          background: #D2EDF9;
          grid-row: 1/5;
          grid-column: 1/3;
     }
     .two{
          background-color: #AFE2F8;
          grid-row: 5/7;
          grid-column: 1/2;
     }
     .three{
          background-color: #AFE2F8;
          /* grid-row: 3/5;
          grid-column: 4/5; */
          grid-row: 5/7;
          grid-column: 2/3;
     }
     .four{
          background: #F2F2F2;
          grid-row: 7/9;
          grid-column: 1/2;
     }
     .five{
          background: #F2F2F2;
          grid-row: 7/9;
          grid-column: 2/3;
     }
     .footer{
          height: 106px;
          background: #06212D;
     }

      /* GRID2-3 */
      .grid2-3{
          /* height: 131vh; */
          height: 100%;
     }
     .header2{
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: repeat(10, minmax(150px,auto));
          max-width: 660px;
          grid-gap: 30px;
          margin: 30px auto;
          background-color: #fff;
          height: 570px;
     }
     .header2 > * {
          padding: 30px;
          background-color: #AFE2F8;
     }
}

               /* DESKTOP */
@media only screen and (min-width: 1200px){
     /* GRID2-1 */
     .grid2-1{
          height: 155vh;
     }
    .container{
         display: grid;
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(10, minmax(100px,auto));
         margin: 0 auto;
         max-width: 100%;
    }
    .container > * {
         padding: 30px;
    }
    nav{
          background: #06212D;
          grid-row: 1/2;
    }
    .circle{
         width: 56px;
         height: 56px;
         background-color: #fff;
         border-radius: 50%;
    }
    header{
          background: #D2EDF9;
          grid-row: 2/6;
          display: grid;
          place-items: center;
    }
    .heading{
         font-size: 64px;
         text-align: center;
         text-transform: uppercase;
         font-weight: 200;
    }
    main{
         background-color: #fff;
         grid-row: 6/10;
         display: flex;
         justify-content: center;
         display: grid;
         place-items: center;
    }
    .text{
         font-size: 16px;
         line-height: 24px;
         width: 818px;
    }
    footer{
          background: #06212D;
          grid-row: 10/11;
    }

    /* GRID2-2 */
    .grid2-2{
         height: 100vh;
    }
    .nav{
          height: 106px;
          background: #06212D;
    }
    .round{
         width: 56px;
         height: 56px;
         border-radius: 50%;
         background-color: #fff;
         position: absolute;
         top: 25px;
         left: 100px;
    }
    .header{
         display: grid;
         grid-template-columns: auto auto;
         grid-template-rows: repeat(10, minmax(50px,auto));
         max-width: 960px;
         grid-gap: 30px;
         margin: 30px auto;
         background-color: #fff;
         height: 500px;
    }
    .header > * {
         padding: 30px;
    }
    .one{
          background: #D2EDF9;
          grid-row: 1/5;
          grid-column: 1/4;
    }
    .two{
          background-color: #AFE2F8;
          grid-row: 1/3;
          grid-column: 4/5;
    }
    .three{
          background-color: #AFE2F8;
          grid-row: 3/5;
          grid-column: 4/5;
    }
    .four{
          background: #F2F2F2;
          grid-row: 5/7;
          grid-column: 1/3;
    }
    .five{
          background: #F2F2F2;
          grid-row: 5/7;
          grid-column: 3/5;
     }
    .footer{
          height: 106px;
          background: #06212D;
    }

        /* GRID2-3 */
     .grid2-3{
          height: 100vh;
          /* height: 100%; */
     }
     .header2{
          display: grid;
          grid-template-columns: auto auto auto;
          grid-template-rows: repeat(10, minmax(80px,auto));
          max-width: 960px;
          grid-gap: 30px;
          margin: 30px auto;
          background-color: #fff;
          height: 700px;
     }
     .header2 > * {
          padding: 30px;
          background-color: #AFE2F8;
     }
     .a{
          grid-row: 1/5;
     }
     .b{
          grid-row: 5/7;
     }
     .c{
          grid-row: 1/3;
     }
     .d{
          grid-row: 3/7;
     }
    .e{
         grid-row: 1/4;
    }
    .f{
         grid-row: 4/7;
    }
}

/* GRID3-1 */